<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Product Details | Unify - Responsive Website Template</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/shop.style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-v5.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v4.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
	<link rel="stylesheet" href="assets/plugins/master-slider/masterslider/style/masterslider.css">
	<link rel='stylesheet' href="assets/plugins/master-slider/masterslider/skins/default/style.css">

	<!-- Style Switcher -->
	<link rel="stylesheet" href="assets/css/plugins/style-switcher.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="header-fixed">

	<div class="wrapper">
		<!--=== Header v5 ===-->
		<div class="header-v5 header-static">
			<!-- Topbar v3 -->
			<div class="topbar-v3">
				<div class="search-open">
					<div class="container">
						<input type="text" class="form-control" placeholder="Search">
						<div class="search-close"><i class="icon-close"></i></div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<!-- Topbar Navigation -->
							<ul class="left-topbar">
								<li>
									<a>Currency (USD)</a>
									<ul class="currency">
										<li class="active">
											<a href="#">USD <i class="fa fa-check"></i></a>
										</li>
										<li><a href="#">Euro</a></li>
										<li><a href="#">Pound</a></li>
									</ul>
								</li>
								<li>
									<a>Language (EN)</a>
									<ul class="language">
										<li class="active">
											<a href="#">English (EN)<i class="fa fa-check"></i></a>
										</li>
										<li><a href="#">Spanish (SPN)</a></li>
										<li><a href="#">Russian (RUS)</a></li>
										<li><a href="#">German (GRM)</a></li>
									</ul>
								</li>
							</ul><!--/end left-topbar-->
						</div>
						<div class="col-sm-6">
							<ul class="list-inline right-topbar pull-right">
								<li><a href="#">Account</a></li>
								<li><a href="shop-ui-add-to-cart.html">Wishlist (0)</a></li>
								<li><a href="shop-ui-login.html">Login</a> | <a href="shop-ui-register.html">Register</a></li>
								<li><i class="search fa fa-search search-button"></i></li>
							</ul>
						</div>
					</div>
				</div><!--/container-->
			</div>
			<!-- End Topbar v3 -->

			<!-- Navbar -->
			<div class="navbar navbar-default mega-menu" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img id="logo-header" src="assets/img/logo.png" alt="Logo">
						</a>
					</div>

					<!-- Shopping Cart -->
					<div class="shop-badge badge-icons pull-right">
						<a href="#"><i class="fa fa-shopping-cart"></i></a>
						<span class="badge badge-sea rounded-x">3</span>
						<div class="badge-open">
							<ul class="list-unstyled mCustomScrollbar" data-mcs-theme="minimal-dark">
								<li>
									<img src="assets/img/thumb/05.jpg" alt="">
									<button type="button" class="close">×</button>
									<div class="overflow-h">
										<span>Black Glasses</span>
										<small>1 x $400.00</small>
									</div>
								</li>
								<li>
									<img src="assets/img/thumb/02.jpg" alt="">
									<button type="button" class="close">×</button>
									<div class="overflow-h">
										<span>Black Glasses</span>
										<small>1 x $400.00</small>
									</div>
								</li>
								<li>
									<img src="assets/img/thumb/03.jpg" alt="">
									<button type="button" class="close">×</button>
									<div class="overflow-h">
										<span>Black Glasses</span>
										<small>1 x $400.00</small>
									</div>
								</li>
							</ul>
							<div class="subtotal">
								<div class="overflow-h margin-bottom-10">
									<span>Subtotal</span>
									<span class="pull-right subtotal-cost">$1200.00</span>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<a href="shop-ui-inner.html" class="btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block">View Cart</a>
									</div>
									<div class="col-xs-6">
										<a href="shop-ui-add-to-cart.html" class="btn-u btn-u-sea-shop btn-block">Checkout</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Shopping Cart -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
						<!-- Nav Menu -->
						<ul class="nav navbar-nav">
							<!-- Pages -->
							<li class="dropdown active">
								<a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
									Pages
								</a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Shop UI</a></li>
									<li class="active"><a href="shop-ui-inner.html">Product Page</a></li>
									<li><a href="shop-ui-filter-grid.html">Filter Grid Page</a></li>
									<li><a href="shop-ui-filter-list.html">Filter List Page</a></li>
									<li><a href="shop-ui-add-to-cart.html">Checkout</a></li>
									<li><a href="shop-ui-login.html">Login</a></li>
									<li><a href="shop-ui-register.html">Register</a></li>
								</ul>
							</li>
							<!-- End Pages -->

							<!-- Promotion -->
							<li class="dropdown">
								<a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
									Promotion
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a href="javascript:void(0);">Jeans</a>
										<ul class="dropdown-menu">
											<li><a href="#">Skinny Jeans</a></li>
											<li><a href="#">Bootcut Jeans</a></li>
											<li><a href="#">Straight Cut Jeans</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="javascript:void(0);">Shoes</a>
										<ul class="dropdown-menu">
											<li><a href="#">Sandals</a></li>
											<li><a href="#">Heels</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- End Promotion -->

							<!-- Gifts -->
							<li class="dropdown mega-menu-fullwidth">
								<a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
									Gifts
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="container">
												<div class="row">
													<div class="col-md-3 col-sm-12 col-xs-12 md-margin-bottom-30">
														<h3 class="mega-menu-heading">Pellentes que nec diam lectus</h3>
														<p>Proin pulvinar libero quis auctor pharet ra. Aenean fermentum met us orci, sedf eugiat augue pulvina r vitae. Nulla dolor nisl, molestie nec aliquam vitae, gravida sodals dolor...</p>
														<button type="button" class="btn-u btn-u-dark">Read More</button>
													</div>
													<div class="col-md-3 col-sm-4 col-xs-4 md-margin-bottom-30">
														<a href="#"><img class="product-offers img-responsive" src="assets/img/blog/01.jpg" alt=""></a>
													</div>
													<div class="col-md-3 col-sm-4 col-xs-4 sm-margin-bottom-30">
														<a href="#"><img class="product-offers img-responsive" src="assets/img/blog/02.jpg" alt=""></a>
													</div>
													<div class="col-md-3 col-sm-4 col-xs-4">
														<a href="#"><img class="product-offers img-responsive" src="assets/img/blog/03.jpg" alt=""></a>
													</div>
												</div><!--/end row-->
											</div><!--/end container-->
										</div><!--/end mega menu content-->
									</li>
								</ul><!--/end dropdown-menu-->
							</li>
							<!-- End Gifts -->

							<!-- Books -->
							<li class="dropdown mega-menu-fullwidth">
								<a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
									Books
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="container">
												<div class="row">
													<div class="col-md-2 col-sm-6">
														<h3 class="mega-menu-heading">Clothe</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">New in</a></li>
															<li><a href="#">Coats &amp; Jackets</a></li>
															<li><a href="#">Jeans</a></li>
															<li><a href="#">Dresses</a></li>
															<li><a href="#">Shorts</a> <span class="label label-danger-shop">New</span></li>
															<li><a href="#">Skirts</a></li>
															<li><a href="#">T-Shirts</a></li>
														</ul>
														<h3 class="mega-menu-heading">Shoes</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">Boots</a></li>
															<li><a href="#">FLats</a></li>
															<li><a href="#">Heels</a></li>
															<li><a href="#">Sandals</a></li>
															<li><a href="#">Sports</a></li>
														</ul>
													</div>

													<div class="col-md-2 col-sm-6">
														<h3 class="mega-menu-heading">Accessories</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">All accessories</a></li>
															<li><a href="#">Bags &amp; Purses</a></li>
															<li><a href="#">Scarvs &amp; Hats</a></li>
															<li><a href="#">Jewellery</a></li>
															<li><a href="#">Fragrance &amp; Beauty</a></li>
														</ul>
														<h3 class="mega-menu-heading">Lingerie</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">Linger</a> <span class="label label-danger-shop">New</span></li>
															<li><a href="#">Slippers</a></li>
														</ul>
														<h3 class="mega-menu-heading">Nightwear</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">Nightwear</a></li>
															<li><a href="#">Socks</a></li>
															<li><a href="#">Tights</a></li>
														</ul>
													</div>

													<div class="col-md-2 col-sm-6">
														<h3 class="mega-menu-heading">Mixed</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">New in</a></li>
															<li><a href="#">Coats &amp; Jackets</a> <span class="label label-danger-shop">New</span></li>
															<li><a href="#">Jeans</a></li>
															<li><a href="#">Dresses</a></li>
															<li><a href="#">Shorts</a></li>
															<li><a href="#">Skirts</a></li>
															<li><a href="#">T-shirts</a></li>
															<li><a href="#">Boots</a></li>
															<li><a href="#">Flats</a></li>
															<li><a href="#">Heels</a></li>
															<li><a href="#">Sandals</a></li>
															<li><a href="#">Sports</a></li>
															<li><a href="#">Socks</a></li>
															<li><a href="#">Tights</a></li>
														</ul>
													</div>

													<div class="col-md-2 col-sm-6">
														<h3 class="mega-menu-heading">Clothe</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">New in</a></li>
															<li><a href="#">Coats &amp; Jackets</a></li>
															<li><a href="#">Jeans</a></li>
															<li><a href="#">Dresses</a></li>
															<li><a href="#">Shorts</a> <span class="label label-danger-shop">New</span></li>
															<li><a href="#">Skirts</a></li>
															<li><a href="#">T-shirts</a></li>
														</ul>
														<h3 class="mega-menu-heading">Shoes</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">Boots</a></li>
															<li><a href="#">Flats</a></li>
															<li><a href="#">Heels</a></li>
															<li><a href="#">Sandals</a></li>
															<li><a href="#">Sports</a></li>
														</ul>
													</div>

													<div class="col-md-2 col-sm-6">
														<h3 class="mega-menu-heading">Accessories</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">All accessories</a></li>
															<li><a href="#">Bags &amp; Purses</a></li>
															<li><a href="#">Scarvs &amp; Hats</a></li>
															<li><a href="#">Jewellery</a></li>
															<li><a href="#">Fragrance &amp; Beauty</a></li>
														</ul>
														<h3 class="mega-menu-heading">Lingerie</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">Linger</a> <span class="label label-danger-shop">New</span></li>
															<li><a href="#">Slippers</a></li>
														</ul>
														<h3 class="mega-menu-heading">Nightwear</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">Nightwear</a></li>
															<li><a href="#">Socks</a></li>
															<li><a href="#">Tights</a></li>
														</ul>
													</div>

													<div class="col-md-2 col-sm-6">
														<h3 class="mega-menu-heading">Mixed</h3>
														<ul class="list-unstyled style-list">
															<li><a href="#">New in</a></li>
															<li><a href="#">Coats &amp; Jackets</a> <span class="label label-danger-shop">New</span></li>
															<li><a href="#">Jeans</a></li>
															<li><a href="#">Dresses</a></li>
															<li><a href="#">Shorts</a></li>
															<li><a href="#">Skirts</a></li>
															<li><a href="#">T-shirts</a></li>
															<li><a href="#">Boots</a></li>
															<li><a href="#">Flats</a></li>
															<li><a href="#">Heels</a></li>
															<li><a href="#">Sandals</a></li>
															<li><a href="#">Sports</a></li>
															<li><a href="#">Socks</a></li>
															<li><a href="#">Tights</a> <span class="label label-danger-shop">New</span></li>
														</ul>
													</div>
												</div><!--/end row-->
											</div><!--/end container-->
										</div><!--/end mega menu content-->
									</li>
								</ul><!--/end dropdown-menu-->
							</li>
							<!-- End Books -->

							<!-- Clothes -->
							<li class="dropdown">
								<a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="1000">
									Clothes
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Jeans</a></li>
									<li><a href="#">T-shirts</a></li>
									<li><a href="#">Shorts</a></li>
								</ul>
							</li>
							<!-- End Clothes -->

							<!-- Main Demo -->
							<li><a href="../index.html">Main Demo</a></li>
							<!-- Main Demo -->
						</ul>
						<!-- End Nav Menu -->
					</div>
				</div>
			</div>
			<!-- End Navbar -->
		</div>
		<!--=== End Header v5 ===-->

		<!--=== Shop Product ===-->
		<div class="shop-product">
			<!-- Breadcrumbs v5 -->
			<div class="container">
				<ul class="breadcrumb-v5">
					<li><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li><a href="#">Products</a></li>
					<li class="active">New</li>
				</ul>
			</div>
			<!-- End Breadcrumbs v5 -->

			<div class="container">
				<div class="row">
					<div class="col-md-6 md-margin-bottom-50">
						<div class="ms-showcase2-template">
							<!-- Master Slider -->
							<div class="master-slider ms-skin-default" id="masterslider">
								<div class="ms-slide">
									<img class="ms-brd" src="assets/img/blank.gif" data-src="assets/img/blog/28.jpg" alt="lorem ipsum dolor sit">
									<img class="ms-thumb" src="assets/img/blog/28-thumb.jpg" alt="thumb">
								</div>
								<div class="ms-slide">
									<img src="assets/img/blank.gif" data-src="assets/img/blog/29.jpg" alt="lorem ipsum dolor sit">
									<img class="ms-thumb" src="assets/img/blog/29-thumb.jpg" alt="thumb">
								</div>
								<div class="ms-slide">
									<img src="assets/img/blank.gif" data-src="assets/img/blog/30.jpg" alt="lorem ipsum dolor sit">
									<img class="ms-thumb" src="assets/img/blog/30-thumb.jpg" alt="thumb">
								</div>
							</div>
							<!-- End Master Slider -->
						</div>
					</div>

					<div class="col-md-6">
						<div class="shop-product-heading">
							<h2>Corinna Foley</h2>
							<ul class="list-inline shop-product-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div><!--/end shop product social-->

						<ul class="list-inline product-ratings margin-bottom-30">
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li class="product-review-list">
								<span>(1) <a href="#">Review</a> | <a href="#"> Add Review</a></span>
							</li>
						</ul><!--/end shop product ratings-->

						<p>Integer <strong>dapibus ut elit</strong> non volutpat. Integer auctor purus a lectus suscipit fermentum. Vivamus lobortis nec erat consectetur elementum.</p><br>

						<ul class="list-inline shop-product-prices margin-bottom-30">
							<li class="shop-red">$57.00</li>
							<li class="line-through">$70.00</li>
							<li><small class="shop-bg-red time-day-left">4 days left</small></li>
						</ul><!--/end shop product prices-->

						<h3 class="shop-product-title">Size</h3>
						<ul class="list-inline product-size margin-bottom-30">
							<li>
								<input type="radio" id="size-1" name="size">
								<label for="size-1">S</label>
							</li>
							<li>
								<input type="radio" id="size-2" name="size">
								<label for="size-2">M</label>
							</li>
							<li>
								<input type="radio" id="size-3" name="size" checked>
								<label for="size-3">L</label>
							</li>
							<li>
								<input type="radio" id="size-4" name="size">
								<label for="size-4">XL</label>
							</li>
						</ul><!--/end product size-->

						<h3 class="shop-product-title">Color</h3>
						<ul class="list-inline product-color margin-bottom-30">
							<li>
								<input type="radio" id="color-1" name="color">
								<label class="color-one" for="color-1"></label>
							</li>
							<li>
								<input type="radio" id="color-2" name="color" checked>
								<label class="color-two" for="color-2"></label>
							</li>
							<li>
								<input type="radio" id="color-3" name="color">
								<label class="color-three" for="color-3"></label>
							</li>
						</ul><!--/end product color-->

						<h3 class="shop-product-title">Quantity</h3>
						<div class="margin-bottom-40">
							<form name="f1" class="product-quantity sm-margin-bottom-20">
								<button type='button' class="quantity-button" name='subtract' onclick='javascript: subtractQty();' value='-'>-</button>
								<input type='text' class="quantity-field" name='qty' value="1" id='qty'/>
								<button type='button' class="quantity-button" name='add' onclick='javascript: document.getElementById("qty").value++;' value='+'>+</button>
							</form>
							<button type="button" class="btn-u btn-u-sea-shop btn-u-lg">Add to Cart</button>
						</div><!--/end product quantity-->

						<ul class="list-inline add-to-wishlist add-to-wishlist-brd">
							<li class="wishlist-in">
								<i class="fa fa-heart"></i>
								<a href="#">Add to Wishlist</a>
							</li>
							<li class="compare-in">
								<i class="fa fa-exchange"></i>
								<a href="#">Add to Compare</a>
							</li>
						</ul>
						<p class="wishlist-category"><strong>Categories:</strong> <a href="#">Clothing,</a> <a href="#">Shoes</a></p>
					</div>
				</div><!--/end row-->
			</div>
		</div>
		<!--=== End Shop Product ===-->

		<!--=== Content Medium ===-->
		<div class="content-md container">
			<!--=== Product Service ===-->
			<div class="row margin-bottom-60">
				<div class="col-md-4 product-service md-margin-bottom-30">
					<div class="product-service-heading">
						<i class="fa fa-truck"></i>
					</div>
					<div class="product-service-in">
						<h3>Free Delivery</h3>
						<p>Integer mattis lacinia felis vel molestie. Ut eu euismod erat, tincidunt pulvinar semper veliUt porta, leo...</p>
						<a href="#">+Read More</a>
					</div>
				</div>
				<div class="col-md-4 product-service md-margin-bottom-30">
					<div class="product-service-heading">
						<i class="icon-earphones-alt"></i>
					</div>
					<div class="product-service-in">
						<h3>Customer Service</h3>
						<p>Integer mattis lacinia felis vel molestie. Ut eu euismod erat, tincidunt pulvinar semper veliUt porta, leo...</p>
						<a href="#">+Read More</a>
					</div>
				</div>
				<div class="col-md-4 product-service">
					<div class="product-service-heading">
						<i class="icon-refresh"></i>
					</div>
					<div class="product-service-in">
						<h3>Free Returns</h3>
						<p>Integer mattis lacinia felis vel molestie. Ut eu euismod erat, tincidunt pulvinar semper veliUt porta, leo...</p>
						<a href="#">+Read More</a>
					</div>
				</div>
			</div><!--/end row-->
			<!--=== End Product Service ===-->

			<div class="tab-v6">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#description" role="tab" data-toggle="tab">Description</a></li>
					<li><a href="#reviews" role="tab" data-toggle="tab">Reviews (1)</a></li>
				</ul>

				<div class="tab-content">
					<!-- Description -->
					<div class="tab-pane fade in active" id="description">
						<div class="row">
							<div class="col-md-7">
								<p>Morbi non semper est, eget tincidunt turpis. Vivamus sollicitudin sodales nisi, et venenatis turpis Vivamus sollicitudin ultricies eget. Fusce vitae neque blandit lectus faucibus aliquet nec vel ipsum. Integer mattis lacinia felis vel sollicitudin molestie.</p><br>

								<h3 class="heading-md margin-bottom-20">Specifies</h3>
								<div class="row">
									<div class="col-sm-6">
										<ul class="list-unstyled specifies-list">
											<li><i class="fa fa-caret-right"></i>Brand Name: <span>Lacoste</span></li>
											<li><i class="fa fa-caret-right"></i>Technics: <span>Computer</span> Knitted</li>
											<li><i class="fa fa-caret-right"></i>Sleeve Length: <span>Full</span></li>
											<li><i class="fa fa-caret-right"></i>Sleeve Style: <span>Regular</span></li>
											<li><i class="fa fa-caret-right"></i>Pattern Type: <span>PAID</span></li>
											<li><i class="fa fa-caret-right"></i>Style: <span>Casual</span></li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul class="list-unstyled specifies-list">
											<li><i class="fa fa-caret-right"></i>Material: <span>Cotton,Nylon</span></li>
											<li><i class="fa fa-caret-right"></i>Item Type: <span>Pullovers</span></li>
											<li><i class="fa fa-caret-right"></i>Thickness: <span>Thin</span></li>
											<li><i class="fa fa-caret-right"></i>Model Number: <span>TM-11013 </span></li>
											<li><i class="fa fa-caret-right"></i>Gender: <span>Men</span></li>
											<li><i class="fa fa-caret-right"></i>MATERIAL: <span>80%COTTON+10%NYLON</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="responsive-video">
									<iframe src="//player.vimeo.com/video/72343553" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</div>
							</div>
						</div>
					</div>
					<!-- End Description -->

					<!-- Reviews -->
					<div class="tab-pane fade" id="reviews">
						<div class="product-comment margin-bottom-40">
							<div class="product-comment-in">
								<img class="product-comment-img rounded-x" src="assets/img/team/01.jpg" alt="">
								<div class="product-comment-dtl">
									<h4>Mickel <small>22 days ago</small></h4>
									<p>I like the green colour, it's very likeable and reminds me of Hollister. A little loose though but I am very skinny</p>
									<ul class="list-inline product-ratings">
										<li class="reply"><a href="#">Reply</a></li>
										<li class="pull-right">
											<ul class="list-inline">
												<li><i class="rating-selected fa fa-star"></i></li>
												<li><i class="rating-selected fa fa-star"></i></li>
												<li><i class="rating-selected fa fa-star"></i></li>
												<li><i class="rating fa fa-star"></i></li>
												<li><i class="rating fa fa-star"></i></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<h3 class="heading-md margin-bottom-30">Add a review</h3>
						<form action="assets/php/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form sky-changes-4">
							<fieldset>
								<div class="margin-bottom-30">
									<label class="label-v2">Name</label>
									<label class="input">
										<input type="text" name="name" id="name">
									</label>
								</div>

								<div class="margin-bottom-30">
									<label class="label-v2">Email</label>
									<label class="input">
										<input type="email" name="email" id="email">
									</label>
								</div>

								<div class="margin-bottom-30">
									<label class="label-v2">Review</label>
									<label class="textarea">
										<textarea rows="7" name="message" id="message"></textarea>
									</label>
								</div>
							</fieldset>

							<footer class="review-submit">
								<label class="label-v2">Review</label>
								<div class="stars-ratings">
									<input type="radio" name="stars-rating" id="stars-rating-5">
									<label for="stars-rating-5"><i class="fa fa-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-4">
									<label for="stars-rating-4"><i class="fa fa-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-3">
									<label for="stars-rating-3"><i class="fa fa-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-2">
									<label for="stars-rating-2"><i class="fa fa-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-1">
									<label for="stars-rating-1"><i class="fa fa-star"></i></label>
								</div>
								<button type="button" class="btn-u btn-u-sea-shop btn-u-sm pull-right">Submit</button>
							</footer>
						</form>
					</div>
					<!-- End Reviews -->
				</div>
			</div>
		</div><!--/end container-->
		<!--=== End Content Medium ===-->

		<!--=== Illustration v2 ===-->
		<div class="container">
			<div class="heading heading-v1 margin-bottom-20">
				<h2>Product you may like</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio elit, ultrices vel cursus sed, placerat ut leo. Phasellus in magna erat. Etiam gravida convallis augue non tincidunt. Nunc lobortis dapibus neque quis lacinia. Nam dapibus tellus sit amet odio venenatis</p>
			</div>

			<div class="illustration-v2 margin-bottom-60">
				<div class="customNavigation margin-bottom-25">
					<a class="owl-btn prev rounded-x"><i class="fa fa-angle-left"></i></a>
					<a class="owl-btn next rounded-x"><i class="fa fa-angle-right"></i></a>
				</div>

				<ul class="list-inline owl-slider-v4">
					<li class="item">
						<a href="#"><img class="img-responsive" src="assets/img/thumb/09.jpg" alt=""></a>
						<div class="product-description-v2">
							<div class="margin-bottom-5">
								<h4 class="title-price"><a href="#">Double-breasted</a></h4>
								<span class="title-price">$95.00</span>
							</div>
							<ul class="list-inline product-ratings">
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
							</ul>
						</div>
					</li>
					<li class="item">
						<a href="#"><img class="img-responsive" src="assets/img/thumb/07.jpg" alt=""></a>
						<div class="product-description-v2">
							<div class="margin-bottom-5">
								<h4 class="title-price"><a href="#">Double-breasted</a></h4>
								<span class="title-price">$60.00</span>
								<span class="title-price line-through">$95.00</span>
							</div>
							<ul class="list-inline product-ratings">
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
							</ul>
						</div>
					</li>
					<li class="item">
						<a href="#"><img class="img-responsive" src="assets/img/thumb/08.jpg" alt=""></a>
						<div class="product-description-v2">
							<div class="margin-bottom-5">
								<h4 class="title-price"><a href="#">Double-breasted</a></h4>
								<span class="title-price">$95.00</span>
							</div>
							<ul class="list-inline product-ratings">
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
							</ul>
						</div>
					</li>
					<li class="item">
						<a href="#"><img class="img-responsive" src="assets/img/thumb/06.jpg" alt=""></a>
						<div class="product-description-v2">
							<div class="margin-bottom-5">
								<h4 class="title-price"><a href="#">Double-breasted</a></h4>
								<span class="title-price">$95.00</span>
							</div>
							<ul class="list-inline product-ratings">
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
							</ul>
						</div>
					</li>
					<li class="item">
						<a href="#"><img class="img-responsive" src="assets/img/thumb/04.jpg" alt=""></a>
						<div class="product-description-v2">
							<div class="margin-bottom-5">
								<h4 class="title-price"><a href="#">Double-breasted</a></h4>
								<span class="title-price">$95.00</span>
							</div>
							<ul class="list-inline product-ratings">
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
							</ul>
						</div>
					</li>
					<li class="item">
						<a href="#"><img class="img-responsive" src="assets/img/thumb/03.jpg" alt=""></a>
						<div class="product-description-v2">
							<div class="margin-bottom-5">
								<h4 class="title-price"><a href="#">Double-breasted</a></h4>
								<span class="title-price">$95.00</span>
							</div>
							<ul class="list-inline product-ratings">
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating-selected fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
								<li><i class="rating fa fa-star"></i></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--=== End Illustration v2 ===-->

		<!--=== Shop Suvbscribe ===-->
		<div class="shop-subscribe">
			<div class="container">
				<div class="row">
					<div class="col-md-8 md-margin-bottom-20">
						<h2>subscribe to our weekly <strong>newsletter</strong></h2>
					</div>
					<div class="col-md-4">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Email your email...">
							<span class="input-group-btn">
								<button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
							</span>
						</div>
					</div>
				</div>
			</div><!--/end container-->
		</div>
		<!--=== End Shop Suvbscribe ===-->

		<!--=== Footer v4 ===-->
		<div class="footer-v4">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-4 md-margin-bottom-40">
							<a href="index.html"><img class="footer-logo" src="assets/img/logo-2.png" alt=""></a>
							<p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
							<br>
							<ul class="list-unstyled address-list margin-bottom-20">
								<li><i class="fa fa-angle-right"></i>California, US, Lorem Lis Street, Orange, 25</li>
								<li><i class="fa fa-angle-right"></i>Phone: 800 123 3456</li>
								<li><i class="fa fa-angle-right"></i>Fax: 800 123 3456</li>
								<li><i class="fa fa-angle-right"></i>Email: info@anybiz.co</li>
							</ul>

							<ul class="list-inline shop-social">
								<li><a href="#"><i class="fb rounded-md fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="tw rounded-md fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="gp rounded-md fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="yt rounded-md fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<!-- End About -->

						<!-- Simple List -->
						<div class="col-md-2 col-sm-3">
							<div class="row">
								<div class="col-sm-12 col-xs-6">
									<h2 class="thumb-headline">Secciones</h2>
									<ul class="list-unstyled simple-list margin-bottom-20">
										<li><a href="#">Ultima Hora</a></li>
										<li><a href="#">Exclusiva</a></li>
										<li><a href="#">Documentos </a></li>
										<li><a href="#">Francisco papa</a></li>
										<li>...</li>
									</ul>
								</div>

								<div class="col-sm-12 col-xs-6">
									<h2 class="thumb-headline">Temas</h2>
									<ul class="list-unstyled simple-list">
										<li><a href="#">Ultima Hora</a></li>
										<li><a href="#">Exclusiva</a></li>
										<li><a href="#">Documentos </a></li>
										<li><a href="#">Francisco papa</a></li>
										<li>...</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-2 col-sm-3">
							<div class="row">
								<div class="col-sm-12 col-xs-6">
									<h2 class="thumb-headline">Utilidades</h2>
									<ul class="list-unstyled simple-list margin-bottom-20">
										<li><a href="#">Ultima Hora</a></li>
										<li><a href="#">Exclusiva</a></li>
										<li><a href="#">Documentos </a></li>
										<li>...</li>
									</ul>
								</div>

								<div class="col-sm-12 col-xs-6">
									<h2 class="thumb-headline">Documentos</h2>
									<ul class="list-unstyled simple-list">
										<li><a href="#">Ultima Hora</a></li>
										<li><a href="#">Exclusiva</a></li>
										<li><a href="#">Documentos </a></li>
										<li><a href="#">Francisco papa</a></li>
										<li>...</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-2 col-sm-3">
							<div class="row">
								<div class="col-sm-12 col-xs-6">
									<h2 class="thumb-headline">Publicidad</h2>
									<ul class="list-unstyled simple-list margin-bottom-20">
										<li><a href="#">Ultima Hora</a></li>
										<li><a href="#">Exclusiva</a></li>
										<li><a href="#">Documentos </a></li>
										<li><a href="#">Francisco papa</a></li>
										<li>...</li>
									</ul>
								</div>

								<div class="col-sm-12 col-xs-6">
									<h2 class="thumb-headline">Contacto</h2>
									<ul class="list-unstyled simple-list">
										<li><a href="#">Ultima Hora</a></li>
										<li><a href="#">Exclusiva</a></li>
										<li><a href="#">Documentos </a></li>
										<li><a href="#">Francisco papa</a></li>
										<li>...</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-2 col-sm-3">
							<div class="row">
								<div class="col-sm-12 col-xs-6">
									<h2 class="thumb-headline">Utilidades</h2>
									<ul class="list-unstyled simple-list margin-bottom-20">
										<li><a href="#">Ultima Hora</a></li>
										<li><a href="#">Exclusiva</a></li>
										<li>...</li>
									</ul>
								</div>

								<div class="col-sm-12 col-xs-6">
									<h2 class="thumb-headline">Documentos</h2>
									<ul class="list-unstyled simple-list">
										<li><a href="#">Ultima Hora</a></li>
										<li><a href="#">Exclusiva</a></li>
										<li>...</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Simple List -->
					</div><!--/end row-->
				</div><!--/end continer-->
			</div><!--/footer-->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
								2014 &copy; Unify. ALL Rights Reserved.
								<a target="_blank" href="https://twitter.com/htmlstream">Htmlstream</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
							</p>
						</div>
						<div class="col-md-6">
							<ul class="list-inline sponsors-icons pull-right">
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!--/copyright-->
		</div>
		<!--=== End Footer v4 ===-->
	</div><!--/wrapper-->

	<!-- Wait Block -->
	<div class="g-popup-wrapper">
		<div class="g-popup g-popup--discount">
			<p class="margin-bottom-5">Enter your email and get</p>
			<h3>20% off </h3>
			<p class="margin-bottom-40">your first purchase</p>
			<form action="#" class="sky-form">
				<label class="input margin-bottom-20">
					<input type="email" placeholder="Your email address" class="form-control">
				</label>
				<label class="input">
					<button class="btn btn-default" type="button">Subscribe</button>
				</label>
			</form>

			<a href="javascript:void(0);" class="g-popup__close g-popup--discount__close"><span class="icon-close" aria-hidden="true"></span></a>
		</div>
	</div>
	<!-- End Wait Block -->

	<!--=== Style Switcher ===-->
	<i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
	<div class="style-switcher animated fadeInRight">
		<div class="style-swticher-header">
			<div class="style-switcher-heading">Style Switcher</div>
			<div class="theme-close"><i class="icon-close"></i></div>
		</div>

		<div class="style-swticher-body">
			<!-- Theme Colors -->
			<div class="style-switcher-heading">Theme Colors</div>
			<ul class="list-unstyled">
				<li class="theme-green" data-style="green" data-header="light"></li>
				<li class="theme-blue" data-style="blue" data-header="light"></li>
				<li class="theme-orange" data-style="orange" data-header="light"></li>
				<li class="theme-red" data-style="red" data-header="light"></li>
				<li class="theme-light" data-style="light" data-header="light"></li>
				<li class="theme-purple last" data-style="purple" data-header="light"></li>
				<li class="theme-aqua" data-style="aqua" data-header="light"></li>
				<li class="theme-brown" data-style="brown" data-header="light"></li>
				<li class="theme-dark-blue" data-style="dark-blue" data-header="light"></li>
				<li class="theme-light-green" data-style="light-green" data-header="light"></li>
				<li class="theme-dark-red" data-style="dark-red" data-header="light"></li>
				<li class="theme-teal theme-active last" data-style="teal" data-header="light"></li>
			</ul>

			<hr>

			<!-- Theme Type -->
			<div class="style-switcher-heading">Theme Types and Versions</div>
			<div class="row no-col-space margin-bottom-10">
				<div class="col-xs-6">
					<a href="../index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Unify Main <small class="dp-block">Template</small></a>
				</div>
				<div class="col-xs-6">
					<a href="../One-Pages/Classic/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">One Page <small class="dp-block">Template</small></a>
				</div>
			</div>

			<div class="row no-col-space">
				<div class="col-xs-6">
					<a href="../Blog-Magazine/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Blog <small class="dp-block">Template</small></a>
				</div>
				<div class="col-xs-6">
					<a href="RTL/shop-ui-inner.html" class="btn-u btn-u-xs btn-u-dark btn-block">LTR <small class="dp-block">Version</small></a>
				</div>
			</div>
		</div>
	</div><!--/style-switcher-->
	<!--=== End Style Switcher ===-->

	<!-- JS Global Compulsory -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script src="assets/plugins/back-to-top.js"></script>
	<script src="assets/plugins/smoothScroll.js"></script>
	<script src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
	<script src="assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- Master Slider -->
	<script src="assets/plugins/master-slider/masterslider/masterslider.min.js"></script>
	<script src="assets/plugins/master-slider/masterslider/jquery.easing.min.js"></script>
	<!-- JS Customization -->
	<script src="assets/js/custom.js"></script>
	<!-- JS Page Level -->
	<script src="assets/js/shop.app.js"></script>
	<script src="assets/js/plugins/owl-carousel.js"></script>
	<script src="assets/js/plugins/master-slider.js"></script>
	<script src="assets/js/forms/product-quantity.js"></script>
	<script src="assets/js/plugins/style-switcher.js"></script>
	<script>
		jQuery(document).ready(function() {
			App.init();
			App.initScrollBar();
			OwlCarousel.initOwlCarousel();
			StyleSwitcher.initStyleSwitcher();
			MasterSliderShowcase2.initMasterSliderShowcase2();
		});
	</script>

<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->

</body>
</html>
