[33mcommit 5c82f82f9376df683cf9d846efaddb68034cf132[m
Author: Roby Permana <robypermana06@gmail.com>
Date:   Sun Dec 18 17:31:27 2016 +0700

    init

[33mcommit fdca1c25ccf569cf438e71645e5074f9730949a9[m
Author: Roby Permana <robypermana06@gmail.com>
Date:   Sun Dec 18 17:28:59 2016 +0700

    init

[33mcommit 1ddb5a6d73aa5a3d4554c4e51dfda0b5b6c66eea[m
Author: Roby Permana <robypermana06@gmail.com>
Date:   Sun Dec 18 17:27:04 2016 +0700

    init

[33mcommit 1ab4271e93ffe4fd9a7c875a242280ec2a8353f5[m
Author: Roby Permana <robypermana06@gmail.com>
Date:   Sun Dec 18 17:21:56 2016 +0700

    initial commit

[33mcommit 2637c6eee37090a4287b0c5ee3e5f993563d5eca[m
Author: Roby Permana <robypermana06@gmail.com>
Date:   Sun Dec 18 17:16:35 2016 +0700

    initial commit

[33mcommit dc398ec3a85f7863e839e971354136480f9d0f86[m
Author: LukmanDahda <muhammadlukman1995@gmail.com>
Date:   Sun Dec 18 16:44:47 2016 -0800

    rm repo

[33mcommit dd6817e72d0057907b14884ea8873c9e75520e3c[m
Author: LukmanDahda <muhammadlukman1995@gmail.com>
Date:   Sun Dec 18 16:41:52 2016 -0800

    init
